src/Baka.ContactSplitter/view/MainWindow.xaml

<local:BaseWindow x:TypeArguments="viewmodel:MainWindowViewModel" x:Class="Baka.ContactSplitter.view.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Baka.ContactSplitter.view" 
                  xmlns:viewmodel="clr-namespace:Baka.ContactSplitter.viewModel"
                  xmlns:frontendModel="clr-namespace:Baka.ContactSplitter.frontendModel"
                  Title="Kontakt-Splitter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <Label Margin="5" Content="Neuer Kontakt:"/>
            <TextBox TextAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Width="100" Margin="5" Content="Hinzufügen" Command="{Binding AddCommand}"/>
            <Label Margin="5" FontWeight="Bold" Content="{Binding ErrorMessage}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Vorschau:" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Anrede" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="1" Text="Titel" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="2" Text="Vorname" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="3" Text="Nachname" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="4" Text="Geschlecht" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ViewModelContacts}" SelectedIndex="{Binding SelectedContactIndex}" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type frontendModel:ViewModelContact}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Salutation}" Width="Auto" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Titles}" Width="Auto" Margin="5"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding FirstName}" Width="Auto" Margin="5"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding LastName}" Width="Auto" Margin="5"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Gender}" Width="Auto" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Anrede:"/>
                    <TextBox TextWrapping="Wrap" IsEnabled="False" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactSalutation}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Titel:"/>
                    <TextBox TextWrapping="Wrap" IsEnabled="False" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactTitles}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Vorname:"/>
                    <TextBox TextWrapping="Wrap" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactFirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Nachname:"/>
                    <TextBox TextWrapping="Wrap" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactLastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Geschlecht:"/>
                    <TextBox TextWrapping="Wrap" IsEnabled="False" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactGender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Margin="5" Content="Briefanrede:"/>
                    <TextBox TextWrapping="Wrap" Width="100" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactLetterSalutation}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button Width="100" Margin="5" Command="{Binding TitlesCommand}" Content="Titel"/>
                <Button Width="100" Margin="5" Command="{Binding SalutationsCommand}" Content="Anreden"/>
                <Label Width="250"/>
                <Button Width="100" Margin="5" Command="{Binding DeleteCommand}" Content="Löschen"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
