src/Baka.ContactSplitter/view/MainWindow.xaml

<local:BaseWindow x:TypeArguments="viewmodel:MainWindowViewModel" x:Class="Baka.ContactSplitter.View.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Baka.ContactSplitter.View" 
                  xmlns:viewmodel="clr-namespace:Baka.ContactSplitter.ViewModel"
                  xmlns:frontendModel="clr-namespace:Baka.ContactSplitter.FrontendModel"
                  Title="Kontakt-Splitter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <Label Margin="0 5 5 5" Content="Neuer Kontakt:"/>
            <TextBox TextAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Width="100" Margin="5" Content="Hinzufügen" Command="{Binding AddCommand}"/>
            <Label Margin="5" FontWeight="Bold" Content="{Binding ErrorMessage}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Vorschau:" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Anrede" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="1" Text="Titel" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="2" Text="Vorname" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="3" Text="Nachname" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
                <TextBlock Grid.Column="4" Text="Geschlecht" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ViewModelContacts}" SelectedIndex="{Binding SelectedContactIndex}" Background="LightGray" Margin="5 0 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type frontendModel:ViewModelContact}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="130*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Salutation}" Width="Auto"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Titles}" Width="Auto"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding FirstName}" Width="Auto"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding LastName}" Width="Auto"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Gender}" Width="Auto"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Anrede:"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactSalutation}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Titel:"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactTitles}" />
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Vorname:"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactFirstName}" />
                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Nachname:"/>
                <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactLastName}" />
                <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Geschlecht:"/>
                <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactGender}" />
                <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Briefanrede:"/>
                <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedContactLetterSalutation}" />
            </Grid>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Button DockPanel.Dock="Left" Width="100" Margin="5" Command="{Binding TitlesCommand}" Content="Titel"/>
                <Button DockPanel.Dock="Left" Width="100" Margin="5" Command="{Binding SalutationsCommand}" Content="Anreden"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="5 5 0 5" Command="{Binding DeleteCommand}" Content="Löschen"/>
            </DockPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
