src/Baka.ContactSplitter/view/MainWindow.xaml

<local:BaseWindow x:TypeArguments="viewmodel:MainWindowViewModel" x:Class="Baka.ContactSplitter.view.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Baka.ContactSplitter.view" 
                  xmlns:viewmodel="clr-namespace:Baka.ContactSplitter.viewModel"
                  Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <Label Margin="5">Neuer Kontakt:</Label>
            <TextBox Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Margin="5" Command="{Binding AddCommand}">Hinzufügen</Button>
            <Label Margin="5" FontWeight="Bold" Content="{Binding ErrorMessage}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Grid.Column="0" 
                      ItemsSource="{Binding ViewModelContacts}" 
                      SelectedIndex="{Binding SelectedContactIndex}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Anrede" Binding="{Binding Salutation}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Titles}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Geschlecht" Binding="{Binding Gender}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Width="100" Margin="5" Command="{Binding DeleteCommand}" Content="Löschen"/>
                <Button Width="100" Margin="5" Command="{Binding TitlesCommand}" Content="Titel"/>
                <Button Width="100" Margin="5" Command="{Binding SalutationsCommand}" Content="Anreden"/>
            </StackPanel>
            
            <Grid Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Anrede:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedContactSalutation}" />
                <Label Grid.Row="1" Grid.Column="0">Titel:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedContactTitles}" />
                <Label Grid.Row="2" Grid.Column="0">Vorname:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContactFirstName}" />
                <Label Grid.Row="3" Grid.Column="0">Nachname:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContactLastName}" />
                <Label Grid.Row="4" Grid.Column="0">Geschlecht:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedContactGender}" />
                <Label Grid.Row="5" Grid.Column="0">Briefanrede:</Label>
                <TextBox TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContactLetterSalutation}" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
