src/Baka.ContactSplitter/view/SalutationWindow.xaml

<view:BaseWindow x:TypeArguments="viewModel:SalutationWindowViewModel" x:Class="Baka.ContactSplitter.view.SalutationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:frontendModels="clr-namespace:Baka.ContactSplitter.frontendModel"
                 xmlns:view="clr-namespace:Baka.ContactSplitter.view"
                 xmlns:viewModel="clr-namespace:Baka.ContactSplitter.viewModel"
                 mc:Ignorable="d"
                 Title="Anreden" Height="450" Width="800">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Salutations}" SelectedIndex="{Binding SelectedSalutationIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type frontendModels:SalutationToGender}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin ="5" FontWeight="Bold" Text="Anrede:"/>
                        <TextBlock Width="100" Margin ="5" Text="{Binding Salutation}"/>
                        <TextBlock Width="100" Margin ="5" FontWeight="Bold" Text="Geschlecht:"/>
                        <TextBlock Width="100" Margin ="5" Text="{Binding GenderString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button VerticalAlignment="Center" Content="Hinzufügen oder Updaten" Width="150" Margin="5" Command="{Binding AddOrUpdateCommand}"/>
            <Button VerticalAlignment="Center" Content="Entfernen" Width="150" Margin ="5" Command="{Binding DeleteCommand}"/>
            <Label VerticalAlignment="Center" Content="Anrede:"/>
            <TextBox VerticalAlignment="Center" Width="150" Margin ="5" Text="{Binding Salutation, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center" Content="Geschlecht:"/>
            <ComboBox VerticalAlignment="Center" Width="150" Margin ="5" ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=Gender}"/>
        </StackPanel>
    </Grid>
</view:BaseWindow>
