src/Baka.ContactSplitter/view/TitleWindow.xaml

<view:BaseWindow x:TypeArguments="viewModel:TitleWindowViewModel" x:Class="Baka.ContactSplitter.view.TitleWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:frontendModels="clr-namespace:Baka.ContactSplitter.frontendModel"
                 xmlns:view="clr-namespace:Baka.ContactSplitter.view"
                 xmlns:viewModel="clr-namespace:Baka.ContactSplitter.viewModel"
                 mc:Ignorable="d"
                 Title="Titel" Height="450" Width="800">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Titles}" SelectedIndex="{Binding SelectedTitleIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type frontendModels:TitleToTitleSalutation}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin ="5" FontWeight="Bold" Text="Titel:"/>
                        <TextBlock Width="100" Margin ="5" Text="{Binding Title}"/>
                        <TextBlock Width="100" Margin ="5" FontWeight="Bold" Text="Titel Anrede:"/>
                        <TextBlock Width="100" Margin ="5" Text="{Binding TitleSalutation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button VerticalAlignment="Center" Content="Hinzufügen oder Updaten" Width="150" Margin="5" Command="{Binding AddOrUpdateCommand}"/>
            <Button VerticalAlignment="Center" Content="Entfernen" Width="150" Margin ="5" Command="{Binding DeleteCommand}"/>
            <Label VerticalAlignment="Center" Content="Titel:"/>
            <TextBox VerticalAlignment="Center" Width="150" Margin ="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center" Content="Titel Briefanrede:"/>
            <TextBox VerticalAlignment="Center" Width="150" Margin ="5" Text="{Binding TitleSalutation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</view:BaseWindow>
