src/Baka.ContactSplitter/view/TitleWindow.xaml

<Window x:Class="Baka.ContactSplitter.view.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baka.ContactSplitter.view"
        xmlns:viewModel="clr-namespace:Baka.ContactSplitter.viewModel"
        mc:Ignorable="d"
        Title="Titel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Titles}" SelectedIndex="{Binding SelectedTitleIndex}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Content="Hinzufügen oder Updaten" Width="150" Margin="5" Command="{Binding AddOrUpdateCommand}"/>
            <Button Content="Entfernen" Width="150" Margin ="5" Command="{Binding DeleteCommand}"/>
            <Label Content="Titel:"/>
            <TextBox Width="150" Margin ="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Titel Briefanrede:"/>
            <TextBox Width="150" Margin ="5" Text="{Binding TitleSalutation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
